{
  "name": "nanobanana",
  "version": "1.0.1",
  "description": "Claude Code Plugin for Nano Banana (Gemini 2.5 Flash Image) model - generate and manipulate images with text prompts",
  "mcpServers": {
    "nanobanana": {
      "command": "npx",
      "args": [
        "-y",
        "@pleaseai/nanobanana-mcp-server@beta"
      ],
      "env": {
        "NANOBANANA_GEMINI_API_KEY": "${NANOBANANA_GEMINI_API_KEY}",
        "NANOBANANA_GOOGLE_API_KEY": "${NANOBANANA_GOOGLE_API_KEY}",
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "GOOGLE_API_KEY": "${GOOGLE_API_KEY}"
      }
    }
  }
}
